{
  "name": "vue-monaco-cdn",
  "version": "1.0.2",
  "description": "Lightweight MonacoEditor component for Vue.js using CDN",
  "repository": {
    "url": "https://github.com/leo-buneev/vue-monaco-cdn/",
    "type": "git"
  },
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve ./example/main.js --open",
    "build": "vue-cli-service build --name vue-monaco-cdn --entry ./src/index.js --target lib",
    "lint": "vue-cli-service lint",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-plugin-unit-jest": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-prettier": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "@vuedoc/md": "^1.3.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "dedent": "^0.7.0",
    "vue-cli-plugin-component": "^1.7.1",
    "vue-template-compiler": "^2.5.17"
  },
  "files": [
    "dist/*.css",
    "dist/*.map",
    "dist/*.js",
    "src/*"
  ],
  "keywords": [
    "vue",
    "component",
    "monaco",
    "monaco-editor"
  ],
  "author": "leo-buneev <buneev.leonid@gmail.com>",
  "license": "MIT",
  "main": "dist/vue-monaco-cdn.umd.js",
  "module": "dist/vue-monaco-cdn.common.min.js"
}
